{
  "name": "web-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build:packages": "pnpm --filter @tjfontaine/wasm-loader --filter @tjfontaine/wasi-shims --filter @tjfontaine/web-agent-core run build",
    "build": "pnpm run build:wasm && pnpm run build:frontend",
    "build:wasm": "cargo component build --release --target wasm32-wasip2 --manifest-path runtime/Cargo.toml",
    "build:frontend": "pnpm --filter web-agent-frontend run build",
    "dev:wasm": "cargo watch -w runtime/src -s 'cargo component build --release --target wasm32-wasip2 --manifest-path runtime/Cargo.toml'",
    "dev:frontend": "pnpm --filter web-agent-frontend run dev",
    "dev": "concurrently -n wasm,frontend -c yellow,cyan 'pnpm:dev:wasm' 'pnpm:dev:frontend'",
    "clean": "cargo clean && pnpm --filter web-agent-frontend exec rm -rf dist src/wasm/mcp-server",
    "test": "cargo test --workspace",
    "docker:build": "docker build -t web-agent .",
    "docker:run": "docker run -p 8080:8080 web-agent"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.3"
  }
}